build/404.html
<!DOCTYPE html>
<html>
  <head>
    <title>PageTitle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="style/foundation.css?2">
    <link rel="stylesheet" href="style/style.css?30">
  </head>
  <body>
    <div class="n404"><img class="n404__logo" src="images/404/n404-logo.svg" alt="">
      <div class="n404__404"> <span>404</span></div>
      <h1 class="n404__title"> <span>Извините, страница не найдена</span></h1>
      <h2 class="n404__subtitle"> <span>Можно вернуться на главную или связаться с нами</span></h2>
      <div class="n404__btns"><a class="n404-btn n404-btn--orange" href="#"> <span>На главную</span></a><a class="n404-btn n404-btn--white" href="#">Контакты</a></div>
      <section class="n404-section-socials desktop-hidden">
        <div class="n404-section-socials__content">
          <div class="n-socials n404-section-socials__socials"><a class="icon-link n-socials__link" href="">
              <svg>
                <use xlink:href="images/sprite.svg#vk"></use>
              </svg></a><a class="icon-link n-socials__link icon-link--fb" href="">
              <svg>
                <use xlink:href="images/sprite.svg#fb"></use>
              </svg></a><a class="icon-link n-socials__link" href="">
              <svg>
                <use xlink:href="images/sprite.svg#youtube"></use>
              </svg></a></div>
        </div>
      </section>
      <footer class="n404-footer desktop-hidden">
        <div class="n404-footer__content"><span>© 2008-2018 Digital Contact</span></div>
      </footer>
    </div>
  </body>
</html>

source/templates/pug/404.pug
doctype html
html
    head
        title PageTitle
        meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
        link(rel="stylesheet" href='style/foundation.css?2')
        link(rel="stylesheet" href='style/style.css?25')
       
    body

        .n404
            img(src="images/404/n404-logo.svg", alt="").n404__logo
            //- img(src="images/404/404.png", alt="").n404__404
            .n404__404 
                span 404
            h1.n404__title 
                span Извините, страница не найдена
            h2.n404__subtitle 
                span Можно вернуться на главную или связаться с нами
            .n404__btns
                a(href="#").n404-btn.n404-btn--orange 
                    span На главную
                a(href="#").n404-btn.n404-btn--white Контакты

            section.n404-section-socials.desktop-hidden
                .n404-section-socials__content
                    .n-socials.n404-section-socials__socials
                        a(href="").icon-link.n-socials__link
                            svg
                                use(xlink:href="images/sprite.svg#vk")
                        a(href="").icon-link.n-socials__link.icon-link--fb
                            svg
                                use(xlink:href="images/sprite.svg#fb")
                        a(href="").icon-link.n-socials__link
                            svg
                                use(xlink:href="images/sprite.svg#youtube")
        
            footer.n404-footer.desktop-hidden
                .n404-footer__content
                    span © 2008-2018 Digital Contact
