source/templates/pug/about.pug
doctype html
html
    head
        title PageTitle
        meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
        link(rel="stylesheet" href='style/foundation.css?2')
        link(rel="stylesheet" href='style/style.css?19')
       
    body

        .na-main
            header(class=`n-header na-header`)

                svg.n-header__logo.adaptive-hidden
                    use(xlink:href="images/sprite.svg#logo-grey")
                svg.n-header__logo.desktop-hidden
                    use(xlink:href="images/sprite.svg#logo-grey")

                nav.n-header__nav.n-header__nav--grey2.adaptive-hidden
                    a(href="").n-header__nav-link Платформа
                    a(href="").n-header__nav-link Решения
                    a(href="").n-header__nav-link Почему мы
                    a(href="").n-header__nav-link Компания
                    a(href="").n-header__nav-link Ресурсы

                a(href="").icon-link.icon-link--grey.n-header__tel.n-header__icon
                    svg.n-slides-link__arrow
                        use(xlink:href="images/sprite.svg#phone")

                a(href="").icon-link.icon-link--grey.n-header__profile.n-header__icon
                    svg.n-slides-link__arrow
                        use(xlink:href="images/sprite.svg#human")

                a(href="").icon-link.icon-link--grey.n-header__ytube.desktop-hidden.n-header__icon
                    svg.n-slides-link__arrow
                        use(xlink:href="images/sprite.svg#youtube-circle")

                a(href="").n-header__btn.adaptive-hidden.n-form-show
                    svg
                        use(xlink:href="images/sprite.svg#youtube-circle")
                    span Демо

                .n-header__hamburger
                    a(href="").icon-link.icon-link--grey.n-header__icon
                        svg.n-slides-link__arrow
                            use(xlink:href="images/sprite.svg#hamburger")

        section.na-section-1
            .na-main
                .na-section-1__content
                    .na-section-1__nav 
                        span ГЛАВНАЯ
                        svg.na-section-1__nav-arrow
                            use(xlink:href="images/sprite.svg#arror-right")
                        span о компании
                    
                    .na-section-1__logo.na-about-logo  
                        .na-about-logo__bg
                        .na-about-logo__text
                            span О компании

        section.na-section-2
            .na-main
                .na-section-2__content
                    .na-otziv
                        .na-otziv__text
                            svg.na-otziv__otziv-bg
                                use(xlink:href="images/sprite.svg#otziv")
                            .na-otziv__title 
                                span Digital Contact помогает компаниям из разных сфер бизнеса решать сложные задачи: привлекать и удерживать правильных клиентов. 
                            .na-otziv__u-text
                                span Наши продукты - решения маркетологов для маркетологов. Мы знаем с чем сталкиваются наши коллеги и готовы ответить на вопросы о возврате инвестиций и рентабельности маркетинговых усилий.
                            .na-otziv__u-text
                                span Наша команда разработчиков, дата сайентистов и дата инженеров создала уникальный набор инструментов для персонализированных коммуникаций один-на-один с клиентом и оптимизации клиентского опыта, путешествия клиента с помощью машинного обучения. 
                            .na-otziv__u-text
                                span Наши инструменты, технологии и методики постоянно развиваются и совершенствуются, мы уделяем много времени и энергии исследованиям, но наша главная цель неизменна - помогать нашим коллегам-маркетологам достигать результатов. 

                        .na-otziv__user
                            .na-otziv__img
                                .na-otziv__img-bg-top
                                .na-otziv__img-bg-bottom
                                .na-otziv__img-inner
                                    img(src="/images/about/director.png", alt="")
                            .na-otziv__user-desc
                                .na-otziv__user-name 
                                    span Ольга Кутейникова, 
                                .na-otziv__user-job 
                                    span исполнительный директор
                                    br
                                    span Digital Contact 



                






        script(src='js/foundation.js')

build/about.html
<!DOCTYPE html>
<html>
  <head>
    <title>PageTitle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="style/foundation.css?2">
    <link rel="stylesheet" href="style/style.css?19">
  </head>
  <body>
    <div class="na-main">
      <header class="n-header na-header">
        <svg class="n-header__logo adaptive-hidden">
          <use xlink:href="images/sprite.svg#logo-grey"></use>
        </svg>
        <svg class="n-header__logo desktop-hidden">
          <use xlink:href="images/sprite.svg#logo-grey"></use>
        </svg>
        <nav class="n-header__nav n-header__nav--grey2 adaptive-hidden"><a class="n-header__nav-link" href="">Платформа</a><a class="n-header__nav-link" href="">Решения</a><a class="n-header__nav-link" href="">Почему мы</a><a class="n-header__nav-link" href="">Компания</a><a class="n-header__nav-link" href="">Ресурсы</a></nav><a class="icon-link icon-link--grey n-header__tel n-header__icon" href="">
          <svg class="n-slides-link__arrow">
            <use xlink:href="images/sprite.svg#phone"></use>
          </svg></a><a class="icon-link icon-link--grey n-header__profile n-header__icon" href="">
          <svg class="n-slides-link__arrow">
            <use xlink:href="images/sprite.svg#human"></use>
          </svg></a><a class="icon-link icon-link--grey n-header__ytube desktop-hidden n-header__icon" href="">
          <svg class="n-slides-link__arrow">
            <use xlink:href="images/sprite.svg#youtube-circle"></use>
          </svg></a><a class="n-header__btn adaptive-hidden n-form-show" href="">
          <svg>
            <use xlink:href="images/sprite.svg#youtube-circle"></use>
          </svg><span>Демо</span></a>
        <div class="n-header__hamburger"><a class="icon-link icon-link--grey n-header__icon" href="">
            <svg class="n-slides-link__arrow">
              <use xlink:href="images/sprite.svg#hamburger"></use>
            </svg></a></div>
      </header>
    </div>
    <section class="na-section-1">
      <div class="na-main">
        <div class="na-section-1__content">
          <div class="na-section-1__nav"> <span>ГЛАВНАЯ</span>
            <svg class="na-section-1__nav-arrow">
              <use xlink:href="images/sprite.svg#arror-right"></use>
            </svg><span>о компании</span>
          </div>
          <div class="na-section-1__logo na-about-logo"> 
            <div class="na-about-logo__bg"></div>
            <div class="na-about-logo__text"><span>О компании</span></div>
          </div>
        </div>
      </div>
    </section>
    <section class="na-section-2">
      <div class="na-main">
        <div class="na-section-2__content">
          <div class="na-otziv">
            <div class="na-otziv__text">
              <svg class="na-otziv__otziv-bg">
                <use xlink:href="images/sprite.svg#otziv"></use>
              </svg>
              <div class="na-otziv__title"> <span>Digital Contact помогает компаниям из разных сфер бизнеса решать сложные задачи: привлекать и удерживать правильных клиентов. </span></div>
              <div class="na-otziv__u-text"><span>Наши продукты - решения маркетологов для маркетологов. Мы знаем с чем сталкиваются наши коллеги и готовы ответить на вопросы о возврате инвестиций и рентабельности маркетинговых усилий.</span></div>
              <div class="na-otziv__u-text"><span>Наша команда разработчиков, дата сайентистов и дата инженеров создала уникальный набор инструментов для персонализированных коммуникаций один-на-один с клиентом и оптимизации клиентского опыта, путешествия клиента с помощью машинного обучения. </span></div>
              <div class="na-otziv__u-text"><span>Наши инструменты, технологии и методики постоянно развиваются и совершенствуются, мы уделяем много времени и энергии исследованиям, но наша главная цель неизменна - помогать нашим коллегам-маркетологам достигать результатов. </span></div>
            </div>
            <div class="na-otziv__user">
              <div class="na-otziv__img">
                <div class="na-otziv__img-bg-top"></div>
                <div class="na-otziv__img-bg-bottom"></div>
                <div class="na-otziv__img-inner"><img src="/images/about/director.png" alt=""></div>
              </div>
              <div class="na-otziv__user-desc">
                <div class="na-otziv__user-name"> <span>Ольга Кутейникова, </span></div>
                <div class="na-otziv__user-job"> <span>исполнительный директор</span><br><span>Digital Contact </span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="js/foundation.js"></script>
  </body>
</html>
