build/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>PageTitle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="style/foundation.css">
    <link rel="stylesheet" href="style/style.css?8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.6/jquery.fullpage.min.css">
  </head>
  <body>
    <div class="n-video">
      <video autoplay="autoplay" loop="true" data-keepplaying="" id="bg-video">
        <source src="images/bg.mp4" type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;">
        <source src="images/bg.webm" type="video/webm; codecs=&quot;vp8, vorbis&quot;">
      </video>
    </div>
    <div id="fullpage">
      <div class="section section--1" id="top-section">
        <div class="n-main">
          <div class="n-s1">
            <svg class="n-logo">
              <use xlink:href="images/sprite.svg#logo"></use>
            </svg>
          </div><a class="n-slides-link n-slides-link--white" href="#firstPage" id="firt-scroll">
            <svg class="n-slides-link__arrow">
              <use xlink:href="images/sprite.svg#arrow-down"></use>
            </svg></a>
        </div>
      </div>
      <div class="section section--2">
        <div class="n-main">
          <div class="n-s2" id="second-block">
            <header class="n-header" id="main-header">
              <svg class="n-header__logo adaptive-hidden">
                <use xlink:href="images/sprite.svg#logo-small"></use>
              </svg>
              <svg class="n-header__logo desktop-hidden">
                <use xlink:href="images/sprite.svg#logo-grey"></use>
              </svg>
              <nav class="n-header__nav adaptive-hidden"><a class="n-header__nav-link" href="">Платформа</a><a class="n-header__nav-link" href="">Решения</a><a class="n-header__nav-link" href="">Почему мы</a><a class="n-header__nav-link" href="">Компания</a><a class="n-header__nav-link" href="">Ресурсы</a></nav><a class="icon-link n-header__tel n-header__icon" href="">
                <svg class="n-slides-link__arrow">
                  <use xlink:href="images/sprite.svg#phone"></use>
                </svg></a><a class="icon-link n-header__profile n-header__icon" href="">
                <svg class="n-slides-link__arrow">
                  <use xlink:href="images/sprite.svg#human"></use>
                </svg></a><a class="icon-link n-header__ytube desktop-hidden n-header__icon" href="">
                <svg class="n-slides-link__arrow">
                  <use xlink:href="images/sprite.svg#youtube-circle"></use>
                </svg></a><a class="n-header__btn adaptive-hidden" href="">
                <svg>
                  <use xlink:href="images/sprite.svg#youtube-circle"></use>
                </svg><span>Демо</span></a>
              <div class="n-header__hamburger"><a class="icon-link n-header__icon" href="">
                  <svg class="n-slides-link__arrow">
                    <use xlink:href="images/sprite.svg#hamburger"></use>
                  </svg></a></div>
            </header>
            <div class="desktop-hidden"><img src="images/eye.png" alt=""></div>
            <div class="n-content n-s2__content">
              <div class="n-s2__title">
                <div class="n-inner-text">Digital<br>Contact<span>.</span></div>
              </div>
              <div class="n-s2__subtitle">
                <div class="n-inner-text">Первая платформа<br>автоматизации маркетинга<br>с искусственным интеллектом</div>
              </div>
              <div class="n-s2__text">
                <div class="n-inner-text n-s-text">Мы рядом с клиентом на всех этапах его путешествия, мы общаемся с миллионами, но с каждым один на один и предоставляем бизнесу возможности, которых до этого не существовало</div>
              </div>
            </div>
            <footer class="n-footer adaptive-hidden">
              <div class="n-socials"><a class="icon-link n-socials__link n-socials__link--grey" href="">
                  <svg class="n-slides-link__arrow">
                    <use xlink:href="images/sprite.svg#vk"></use>
                  </svg></a><a class="icon-link n-socials__link n-socials__link--grey icon-link--fb" href="">
                  <svg class="n-slides-link__arrow">
                    <use xlink:href="images/sprite.svg#fb"></use>
                  </svg></a><a class="icon-link n-socials__link n-socials__link--grey" href="">
                  <svg class="n-slides-link__arrow">
                    <use xlink:href="images/sprite.svg#youtube"></use>
                  </svg></a></div>
              <div class="n-footer__copyright">© 2008-2018 Digital Contact</div>
            </footer>
          </div><a class="n-slides-link n-slides-link--white adaptive-hidden" href="#secondPage">
            <svg class="n-slides-link__arrow">
              <use xlink:href="images/sprite.svg#arrow-down"></use>
            </svg></a>
          <div class="n-pagnav n-pagnav--whitegrey adaptive-hidden"><a class="n-pagnav__active" href="#firstPage">01</a><a class="n-pagnav__circle" href="#secondPage"></a><a class="n-pagnav__circle" href="#thirdPage"></a><a class="n-pagnav__circle" href="#fourthPage"></a><a class="n-pagnav__circle" href="#fifthPage"></a></div>
        </div>
      </div>
      <div class="section section--3">
        <div class="n-main">
          <div class="n-s3">
            <header class="n-header adaptive-hidden">
              <svg class="n-header__logo">
                <use xlink:href="images/sprite.svg#logo-small"></use>
              </svg>
              <nav class="n-header__nav"><a class="n-header__nav-link" href="">Платформа</a><a class="n-header__nav-link" href="">Решения</a><a class="n-header__nav-link" href="">Почему мы</a><a class="n-header__nav-link" href="">Компания</a><a class="n-header__nav-link" href="">Ресурсы</a></nav><a class="icon-link n-header__tel" href="">
                <svg class="n-slides-link__arrow">
                  <use xlink:href="images/sprite.svg#phone"></use>
                </svg></a><a class="icon-link n-header__profile" href="">
                <svg class="n-slides-link__arrow">
                  <use xlink:href="images/sprite.svg#human"></use>
                </svg></a><a class="n-header__btn" href="">
                <svg>
                  <use xlink:href="images/sprite.svg#youtube-circle"></use>
                </svg><span>Демо</span></a>
              <div class="n-header__hamburger"><a class="icon-link" href="">
                  <svg class="n-slides-link__arrow">
                    <use xlink:href="images/sprite.svg#hamburger"></use>
                  </svg></a></div>
            </header>
            <div class="desktop-hidden"><img class="desktop-hidden" src="images/rects.png" alt=""></div>
            <div class="n-content n-s3__content">
              <div class="n-content__subtitle n-content__subtitle--white">
                <div class="n-inner-text">ПЕРСОНАЛИЗАЦИЯ КОНТЕНТА</div>
              </div>
              <div class="n-content__title n-content__title--white">
                <div class="n-inner-text">Правильное предложение</div>
              </div>
              <div class="n-content__text n-content__text--white">
                <div class="n-inner-text n-s-text">Искусственный интеллект платформы Digital Contact мгновенно строит для каждого персональный сайт, письмо или товарную рекомендацию, показывая только то, что интересно человеку, учитывая его уникальные предпочтения. В отличие от сплит-тестирования, платформа не выбирает одну версию с самой высокой конверсией, а показывает лучшую версию для конкретного человека.</div>
              </div><a class="n-content__button n-content__button--white" href=""><span class="n-inner-text">Записаться на<span>&nbsp; Демо</span></span></a>
            </div>
            <footer class="n-footer adaptive-hidden">
              <div class="n-socials"><a class="icon-link n-socials__link" href="">
                  <svg class="n-slides-link__arrow">
                    <use xlink:href="images/sprite.svg#vk"></use>
                  </svg></a><a class="icon-link n-socials__link icon-link--fb" href="">
                  <svg class="n-slides-link__arrow">
                    <use xlink:href="images/sprite.svg#fb"></use>
                  </svg></a><a class="icon-link n-socials__link" href="">
                  <svg class="n-slides-link__arrow">
                    <use xlink:href="images/sprite.svg#youtube"></use>
                  </svg></a></div>
              <div class="n-footer__copyright">© 2008-2018 Digital Contact</div>
            </footer>
          </div><a class="n-slides-link n-slides-link--white adaptive-hidden" href="#thirdPage">
            <svg class="n-slides-link__arrow">
              <use xlink:href="images/sprite.svg#arrow-down"></use>
            </svg></a>
          <div class="n-pagnav adaptive-hidden"><a class="n-pagnav__circle" href="#firstPage"></a><a class="n-pagnav__active" href="#secondPage">02</a><a class="n-pagnav__circle" href="#thirdPage"></a><a class="n-pagnav__circle" href="#fourthPage"></a><a class="n-pagnav__circle" href="#fifthPage"></a></div>
        </div>
      </div>
      <div class="section section--4">
        <div class="n-main">
          <div class="n-s3">
            <header class="n-header adaptive-hidden">
              <svg class="n-header__logo">
                <use xlink:href="images/sprite.svg#logo-small"></use>
              </svg>
              <nav class="n-header__nav n-header__nav--grey"><a class="n-header__nav-link" href="">Платформа</a><a class="n-header__nav-link" href="">Решения</a><a class="n-header__nav-link" href="">Почему мы</a><a class="n-header__nav-link" href="">Компания</a><a class="n-header__nav-link" href="">Ресурсы</a></nav><a class="icon-link n-header__tel" href="">
                <svg class="n-slides-link__arrow">
                  <use xlink:href="images/sprite.svg#phone"></use>
                </svg></a><a class="icon-link n-header__profile" href="">
                <svg class="n-slides-link__arrow">
                  <use xlink:href="images/sprite.svg#human"></use>
                </svg></a><a class="n-header__btn" href="">
                <svg>
                  <use xlink:href="images/sprite.svg#youtube-circle"></use>
                </svg><span>Демо</span></a>
              <div class="n-header__hamburger"><a class="icon-link" href="">
                  <svg class="n-slides-link__arrow">
                    <use xlink:href="images/sprite.svg#hamburger"></use>
                  </svg></a></div>
            </header>
            <div class="desktop-hidden"><img class="desktop-hidden" src="images/clocks.png" alt=""></div>
            <div class="n-content n-s3__content">
              <div class="n-content__subtitle n-content__subtitle--blue n-content__subtitle--communication">
                <div class="n-inner-text">Коммуникация в правильное время</div>
              </div>
              <div class="n-content__title n-content__title--white">
                <div class="n-inner-text">Правильное время</div>
              </div>
              <div class="n-content__text n-content__text--grey">
                <div class="n-inner-text n-s-text">Анализируя историю покупок, поведение, интересы и профиль клиентов, искусственный интеллект Digital Contact точно знает, когда каждый ваш клиент читает почту и на каком устройстве. Алгоритм сам принимает решения - кому, какое сообщение, в какое время, с какой частотой и по какому каналу отправить. Мы работаем над каждой точкой контакта и оптимизируем путешествие клиента.</div>
              </div><a class="n-content__button n-content__button--gwhite n-content__button--03" href=""><span class="n-inner-text">Записаться на<span>&nbsp; Демо</span></span></a>
            </div>
            <footer class="n-footer adaptive-hidden">
              <div class="n-socials"><a class="icon-link n-socials__link" href="">
                  <svg class="n-slides-link__arrow">
                    <use xlink:href="images/sprite.svg#vk"></use>
                  </svg></a><a class="icon-link n-socials__link icon-link--fb" href="">
                  <svg class="n-slides-link__arrow">
                    <use xlink:href="images/sprite.svg#fb"></use>
                  </svg></a><a class="icon-link n-socials__link" href="">
                  <svg class="n-slides-link__arrow">
                    <use xlink:href="images/sprite.svg#youtube"></use>
                  </svg></a></div>
              <div class="n-footer__copyright">© 2008-2018 Digital Contact</div>
            </footer>
          </div><a class="n-slides-link n-slides-link--white adaptive-hidden" href="#fourthPage">
            <svg class="n-slides-link__arrow">
              <use xlink:href="images/sprite.svg#arrow-down"></use>
            </svg></a>
          <div class="n-pagnav n-pagnav--whiteblue adaptive-hidden"><a class="n-pagnav__circle" href="#firstPage"></a><a class="n-pagnav__circle" href="#secondPage"></a><a class="n-pagnav__active" href="#thirdPage">03</a><a class="n-pagnav__circle" href="#fourthPage"></a><a class="n-pagnav__circle" href="#fifthPage"></a></div>
        </div>
      </div>
      <div class="section section--5">
        <div class="n-main">
          <div class="n-s3">
            <header class="n-header adaptive-hidden">
              <svg class="n-header__logo">
                <use xlink:href="images/sprite.svg#logo-grey"></use>
              </svg>
              <nav class="n-header__nav n-header__nav--grey2"><a class="n-header__nav-link" href="">Платформа</a><a class="n-header__nav-link" href="">Решения</a><a class="n-header__nav-link" href="">Почему мы</a><a class="n-header__nav-link" href="">Компания</a><a class="n-header__nav-link" href="">Ресурсы</a></nav><a class="icon-link n-header__tel icon-link--grey" href="">
                <svg class="n-slides-link__arrow">
                  <use xlink:href="images/sprite.svg#phone"></use>
                </svg></a><a class="icon-link n-header__profile icon-link--grey" href="">
                <svg class="n-slides-link__arrow">
                  <use xlink:href="images/sprite.svg#human"></use>
                </svg></a><a class="n-header__btn" href="">
                <svg>
                  <use xlink:href="images/sprite.svg#youtube-circle"></use>
                </svg><span>Демо</span></a>
              <div class="n-header__hamburger"><a class="icon-link icon-link--grey" href="">
                  <svg class="n-slides-link__arrow">
                    <use xlink:href="images/sprite.svg#hamburger"></use>
                  </svg></a></div>
            </header>
            <div class="desktop-hidden"><img class="desktop-hidden" src="images/flower.png" alt=""></div>
            <div class="n-content n-s3__content">
              <div class="n-content__subtitle n-content__subtitle--blue n-content__subtitle--segmentation">
                <div class="n-inner-text">тОЧЕЧНАЯ СЕГМЕНТАЦИЯ</div>
              </div>
              <div class="n-content__title n-content__title--grey">
                <div class="n-inner-text">Правильному клиенту</div>
              </div>
              <div class="n-content__text n-content__text--grey2">
                <div class="n-inner-text n-s-text">Алгоритм платформы Digital Contact с машинным обучением в реальном времени анализирует детальные данные о посетителях со всех каналов, отслеживает поведение и намерения. Привлекает правильных клиентов и помогает им узнать все о ваших продуктах. С каждым действием посетителя алгоритм становится умнее автоматически улучшает результаты коммуникации без дополнительных затрат на трафик и людей.</div>
              </div><a class="n-content__button n-content__button--ggrey n-content__button--04" href=""><span class="n-inner-text">Записаться на<span>&nbsp; Демо</span></span></a>
            </div>
            <footer class="n-footer adaptive-hidden">
              <div class="n-socials"><a class="icon-link n-socials__link icon-link--grey" href="">
                  <svg class="n-slides-link__arrow">
                    <use xlink:href="images/sprite.svg#vk"></use>
                  </svg></a><a class="icon-link n-socials__link icon-link--fb icon-link--grey" href="">
                  <svg class="n-slides-link__arrow">
                    <use xlink:href="images/sprite.svg#fb"></use>
                  </svg></a><a class="icon-link n-socials__link icon-link--grey" href="">
                  <svg class="n-slides-link__arrow">
                    <use xlink:href="images/sprite.svg#youtube"></use>
                  </svg></a></div>
              <div class="n-footer__copyright n-footer__copyright--grey">© 2008-2018 Digital Contact</div>
            </footer>
          </div><a class="n-slides-link n-slides-link--grey adaptive-hidden" href="#fifthPage">
            <svg class="n-slides-link__arrow">
              <use xlink:href="images/sprite.svg#arrow-down"></use>
            </svg></a>
          <div class="n-pagnav n-pagnav--greygrey adaptive-hidden"><a class="n-pagnav__circle" href="#firstPage"></a><a class="n-pagnav__circle" href="#secondPage"></a><a class="n-pagnav__circle" href="#thirdPage"></a><a class="n-pagnav__active" href="#fourthPage">04</a><a class="n-pagnav__circle" href="#fifthPage"></a></div>
        </div>
      </div>
      <div class="section section--6">
        <div class="n-main">
          <div class="n-s3">
            <header class="n-header adaptive-hidden">
              <svg class="n-header__logo">
                <use xlink:href="images/sprite.svg#logo-grey"></use>
              </svg>
              <nav class="n-header__nav n-header__nav--grey2"><a class="n-header__nav-link" href="">Платформа</a><a class="n-header__nav-link" href="">Решения</a><a class="n-header__nav-link" href="">Почему мы</a><a class="n-header__nav-link" href="">Компания</a><a class="n-header__nav-link" href="">Ресурсы</a></nav><a class="icon-link n-header__tel icon-link--grey" href="">
                <svg class="n-slides-link__arrow">
                  <use xlink:href="images/sprite.svg#phone"></use>
                </svg></a><a class="icon-link n-header__profile icon-link--grey" href="">
                <svg class="n-slides-link__arrow">
                  <use xlink:href="images/sprite.svg#human"></use>
                </svg></a><a class="n-header__btn" href="">
                <svg>
                  <use xlink:href="images/sprite.svg#youtube-circle"></use>
                </svg><span>Демо</span></a>
              <div class="n-header__hamburger"><a class="icon-link icon-link--grey" href="">
                  <svg class="n-slides-link__arrow">
                    <use xlink:href="images/sprite.svg#hamburger"></use>
                  </svg></a></div>
            </header>
            <div class="n-content n-s3__content n-content--last">
              <div class="n-content__100">
                <div class="n-content__title n-content__title--grey">
                  <div class="n-inner-text">Внедрение</div>
                </div>
                <div class="n-content__subtitle2">
                  <div class="n-inner-text">Что вы получите после внедрения?</div>
                </div>
              </div>
              <div class="n-content__2blocks">
                <div class="n-content__50">
                  <div class="n-advantages">
                    <div class="n-advantages__row">
                      <div class="n-advantages__cifra"><span class="n-big-text">X5</span><span class="n-big-smalltext">раз быстрее</span></div>
                      <div class="n-advantages__text"><span>Конвертируется посетитель в покупателя</span></div>
                    </div>
                    <div class="n-advantages__row">
                      <div class="n-advantages__cifra"><span class="n-big-text">X3</span><span class="n-big-smalltext">раза больше</span></div>
                      <div class="n-advantages__text"><span>Конвертируется посетитель в покупателя</span></div>
                    </div>
                    <div class="n-advantages__row">
                      <div class="n-advantages__cifra"><span class="n-big-text"><span>+</span>30%</span></div>
                      <div class="n-advantages__text"><span>К доходности клиентской базы</span></div>
                    </div>
                  </div>
                </div>
                <div class="n-content__50">
                  <div class="n-partners--title desktop-hidden">С нами работают</div>
                  <div class="n-partners">
                    <div>
                      <svg class="n-partners__img">
                        <use xlink:href="images/sprite.svg#leaguehero"></use>
                      </svg>
                    </div>
                    <div><img src="https://digitalcontact.com/ru/images/dynamic-triggers/globe-life.png" alt=""></div>
                    <div><img src="https://digitalcontact.com/ru/images/dynamic-triggers/choice-hw.png" alt=""></div>
                    <div><img src="https://digitalcontact.com/ru/images/dynamic-triggers/progressive.png" alt=""></div>
                  </div>
                </div>
              </div>
            </div>
            <footer class="n-footer adaptive-hidden">
              <div class="n-socials"><a class="icon-link n-socials__link icon-link--grey" href="">
                  <svg class="n-slides-link__arrow">
                    <use xlink:href="images/sprite.svg#vk"></use>
                  </svg></a><a class="icon-link n-socials__link icon-link--fb icon-link--grey" href="">
                  <svg class="n-slides-link__arrow">
                    <use xlink:href="images/sprite.svg#fb"></use>
                  </svg></a><a class="icon-link n-socials__link icon-link--grey" href="">
                  <svg class="n-slides-link__arrow">
                    <use xlink:href="images/sprite.svg#youtube"></use>
                  </svg></a></div>
              <div class="n-footer__copyright n-footer__copyright--grey">© 2008-2018 Digital Contact</div>
            </footer>
          </div><a class="n-slides-link n-slides-link--grey n-slides-link--on-top adaptive-hidden" href="#titlePage">
            <svg class="n-slides-link__arrow">
              <use xlink:href="images/sprite.svg#arrow-down"></use>
            </svg></a>
          <div class="n-pagnav n-pagnav--greygrey adaptive-hidden"><a class="n-pagnav__circle" href="#firstPage"></a><a class="n-pagnav__circle" href="#secondPage"></a><a class="n-pagnav__circle" href="#thirdPage"></a><a class="n-pagnav__circle" href="#fourthPage"></a><a class="n-pagnav__active" href="#fifthPage">05</a></div>
        </div>
      </div>
    </div>
    <div class="n-modal" id="n-modal" style="display: none;">
      <div class="n-modal__close" id="n-modal__close">
        <svg>
          <use xlink:href="images/sprite.svg#close"></use>
        </svg>
      </div>
      <div class="n-modal__content">
        <div class="n-modal__find">
          <svg>
            <use xlink:href="images/sprite.svg#search"></use>
          </svg>
          <input type="text">
        </div>
        <div class="n-modal__list n-modal-list">
          <div class="n-modal-list__first">
            <div class="n-modal-list__block">
              <div class="n-modal-list__title"><span>Платформа</span></div>
              <div class="n-modal-list__link"><a href="">Lite</a></div>
              <div class="n-modal-list__link"><a href="">Pro</a></div>
              <div class="n-modal-list__link"><a href="">Exchange</a></div>
            </div>
            <div class="n-modal-list__block">
              <div class="n-modal-list__title"><span>Решения</span></div>
              <div class="n-modal-list__link"><a href="">Лид-менеджмент</a></div>
              <div class="n-modal-list__link"><a href="">Email автоматизация</a></div>
              <div class="n-modal-list__link"><a href="">Ecommerce автоматизация</a></div>
              <div class="n-modal-list__link"><a href="">Работа с клиентской базой</a></div>
              <div class="n-modal-list__link"><a href="">Комплексные решения</a></div>
            </div>
          </div>
          <div class="n-modal-list__middle">
            <div class="n-modal-list__block">
              <div class="n-modal-list__title"><span>Почему мы</span></div>
            </div>
            <div class="n-modal-list__block">
              <div class="n-modal-list__title"><span>Компания</span></div>
              <div class="n-modal-list__link"><a href="">О компании</a></div>
              <div class="n-modal-list__link"><a href="">Новости/CМИ</a></div>
              <div class="n-modal-list__link"><a href="">Клиенты</a></div>
              <div class="n-modal-list__link"><a href="">Контакты</a></div>
            </div>
          </div>
          <div class="n-modal-list__last">
            <div class="n-modal-list__block">
              <div class="n-modal-list__title"><span>Ресурсы</span></div>
              <div class="n-modal-list__link"><a href="">База знаний</a></div>
              <div class="n-modal-list__link"><a href="">Вебинары</a></div>
              <div class="n-modal-list__link"><a href="">API</a></div>
            </div>
            <div class="n-modal-list__block">
              <div class="n-modal-list__link"><a href="">Защита персональных данных 152-ФЗ</a></div>
              <div class="n-modal-list__link"><a href="">АнтиСпам соглашение</a></div>
              <div class="n-modal-list__link"><a href="">Политика конфиденциальности</a></div>
              <div class="n-modal-list__link"><a href="">Условия использования сервиса</a></div>
              <div class="n-modal-list__link"><a href="">Обработка персональных данных</a></div>
            </div>
          </div>
        </div>
        <div class="n-modal__footer n-modal-footer">
          <div class="n-modal-footer__left">
            <div class="n-modal-footer__btns"><a class="n-modal-footer__btn" href="">
                <div class="icon-link icon-link--blue">
                  <svg>
                    <use xlink:href="images/sprite.svg#human"></use>
                  </svg>
                </div><span>Вход</span></a><a class="n-modal-footer__btn" href="">
                <div class="icon-link icon-link--blue">
                  <div class="icon-link__text">+</div>
                </div><span>Регистрация</span></a></div>
          </div>
          <div class="n-modal-footer__right">
            <div class="n-socials n-modal-footer__socials"><a class="icon-link n-socials__link n-socials__link--darkgrey" href="">
                <svg>
                  <use xlink:href="images/sprite.svg#vk"></use>
                </svg></a><a class="icon-link n-socials__link icon-link--fb n-socials__link--darkgrey" href="">
                <svg>
                  <use xlink:href="images/sprite.svg#fb"></use>
                </svg></a><a class="icon-link n-socials__link n-socials__link--darkgrey" href="">
                <svg>
                  <use xlink:href="images/sprite.svg#youtube"></use>
                </svg></a></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/foundation.js"></script>
    <script>
      $(document).ready(function() {
      
          var $header = $('#main-header');
          var topSectionHeight = $('#top-section').outerHeight();
          var $secondBlock = $('#second-block');
      
          function setHeaderPosition() {
              if (window.pageYOffset >= topSectionHeight) {
                  $header.css({
                      'position': 'fixed',
                      'top': 0,
                      'left': 0,
                      'right': 0
                  });
                  $secondBlock.css({
                      'padding-top': 70 + 'px'
                  });
              }
              else {
                  $header.css({
                      'position': 'static'
                  });
                  $secondBlock.css({
                      'padding-top': 0 + 'px'
                  });
              }
          }
      
          if ($(document).width() > 1279) {
              $('#fullpage').fullpage({
                  anchors:['titlePage', 'firstPage', 'secondPage', 'thirdPage', 'fourthPage', 'fifthPage'],
                  //responsiveHeight: 1279,
                  scrollOverflow: true,
              });
          }
          else {
              $('#firt-scroll').on('click', function() {
                  $('html, body').animate({ scrollTop: $('#top-section').outerHeight() }, 700);
              });
      
              $(window).scroll(() => {
                  setHeaderPosition();
              });
              setHeaderPosition();
          }
      
          $('.n-header__hamburger').on('click', function(e) {
              e.preventDefault();
              $('#n-modal').fadeIn(200);
          });
          $('#n-modal__close').on('click', function(e) {
              e.preventDefault();
              $('#n-modal').fadeOut(200);
          });
      
          var videoElement = document.getElementById('bg-video');
          videoElement ? videoElement.muted = true : null;
      
      });
    </script>
  </body>
</html>

source/templates/pug/index.pug
doctype html
html
    head
        title PageTitle
        meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
        link(rel="stylesheet" href='style/foundation.css')
        link(rel="stylesheet" href='style/style.css?6')
        link(rel="stylesheet" href='https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.6/jquery.fullpage.min.css')
    body

        #fullpage
            .section.section--1#top-section
                .n-main
                    .n-s1
                        svg.n-logo
                            use(xlink:href="images/sprite.svg#logo")
                    a(href="#firstPage").n-slides-link.n-slides-link--white#firt-scroll
                        svg.n-slides-link__arrow
                            use(xlink:href="images/sprite.svg#arrow-down")
            .section.section--2
                .n-main
                    .n-s2#second-block
                        header(class=`n-header`)#main-header

                            svg.n-header__logo.adaptive-hidden
                                use(xlink:href="images/sprite.svg#logo-small")
                            svg.n-header__logo.desktop-hidden
                                use(xlink:href="images/sprite.svg#logo-grey")

                            nav.n-header__nav.adaptive-hidden
                                a(href="").n-header__nav-link Платформа
                                a(href="").n-header__nav-link Решения
                                a(href="").n-header__nav-link Почему мы
                                a(href="").n-header__nav-link Компания
                                a(href="").n-header__nav-link Ресурсы

                            a(href="").icon-link.n-header__tel.n-header__icon
                                svg.n-slides-link__arrow
                                    use(xlink:href="images/sprite.svg#phone")

                            a(href="").icon-link.n-header__profile.n-header__icon
                                svg.n-slides-link__arrow
                                    use(xlink:href="images/sprite.svg#human")

                            a(href="").icon-link.n-header__ytube.desktop-hidden.n-header__icon
                                svg.n-slides-link__arrow
                                    use(xlink:href="images/sprite.svg#youtube-circle")

                            a(href="").n-header__btn.adaptive-hidden
                                svg
                                    use(xlink:href="images/sprite.svg#pen")
                                span Демо

                            .n-header__hamburger
                                a(href="").icon-link.n-header__icon
                                    svg.n-slides-link__arrow
                                        use(xlink:href="images/sprite.svg#hamburger")

                        div.desktop-hidden
                            img(src="images/eye.png", alt="")

                        .n-content.n-s2__content

                            .n-s2__title
                                div.n-inner-text
                                    | Digital
                                    br
                                    | Contact
                                    span .
                            .n-s2__subtitle
                                div.n-inner-text
                                    | Первая платформа
                                    br
                                    | автоматизации маркетинга
                                    br
                                    | с искусственным интеллектом
                            .n-s2__text
                                div.n-inner-text.n-s-text Мы рядом с клиентом на всех этапах его путешествия, мы общаемся с миллионами, но с каждым один на один и предоставляем бизнесу возможности, которых до этого не существовало

                        footer(class=`n-footer`).adaptive-hidden
                            .n-socials
                                a(href="").icon-link.n-socials__link.n-socials__link--grey
                                    svg.n-slides-link__arrow
                                        use(xlink:href="images/sprite.svg#vk")
                                a(href="").icon-link.n-socials__link.n-socials__link--grey.icon-link--fb
                                    svg.n-slides-link__arrow
                                        use(xlink:href="images/sprite.svg#fb")
                                a(href="").icon-link.n-socials__link.n-socials__link--grey
                                    svg.n-slides-link__arrow
                                        use(xlink:href="images/sprite.svg#youtube")
                            .n-footer__copyright
                                | © 2008-2017 Digital Contact

                    a(href="#secondPage").n-slides-link.n-slides-link--white.adaptive-hidden
                        svg.n-slides-link__arrow
                            use(xlink:href="images/sprite.svg#arrow-down")

                    .n-pagnav.n-pagnav--whitegrey.adaptive-hidden
                        a(href="#firstPage").n-pagnav__active 01
                        a(href="#secondPage").n-pagnav__circle
                        a(href="#thirdPage").n-pagnav__circle
                        a(href="#fourthPage").n-pagnav__circle
                        a(href="#fifthPage").n-pagnav__circle

            .section.section--3
                .n-main
                    .n-s3
                        header(class=`n-header`).adaptive-hidden

                            svg.n-header__logo
                                use(xlink:href="images/sprite.svg#logo-small")

                            nav.n-header__nav
                                a(href="").n-header__nav-link Платформа
                                a(href="").n-header__nav-link Решения
                                a(href="").n-header__nav-link Почему мы
                                a(href="").n-header__nav-link Компания
                                a(href="").n-header__nav-link Ресурсы

                            a(href="").icon-link.n-header__tel
                                svg.n-slides-link__arrow
                                    use(xlink:href="images/sprite.svg#phone")

                            a(href="").icon-link.n-header__profile
                                svg.n-slides-link__arrow
                                    use(xlink:href="images/sprite.svg#human")

                            a(href="").n-header__btn
                                svg
                                    use(xlink:href="images/sprite.svg#pen")
                                span Демо

                            .n-header__hamburger
                                a(href="").icon-link
                                    svg.n-slides-link__arrow
                                        use(xlink:href="images/sprite.svg#hamburger")

                        div.desktop-hidden
                            img(src="images/rects.png", alt="").desktop-hidden

                        .n-content.n-s3__content
                            .n-content__subtitle.n-content__subtitle--white
                                div.n-inner-text ПЕРСОНАЛИЗАЦИЯ КОНТЕНТА
                            .n-content__title.n-content__title--white
                                div.n-inner-text Правильное предложение
                            .n-content__text.n-content__text--white
                                div.n-inner-text.n-s-text Искусственный интеллект платформы Digital Contact мгновенно строит для каждого персональный сайт, письмо или товарную рекомендацию, показывая только то, что интересно человеку, учитывая его уникальные предпочтения. В отличие от сплит-тестирования, платформа не выбирает одну версию с самой высокой конверсией, а показывает лучшую версию для конкретного человека.
                            a(href="").n-content__button.n-content__button--white
                                span.n-inner-text
                                    | Записаться на
                                    span &nbsp; Демо


                        footer(class=`n-footer`).adaptive-hidden
                            .n-socials
                                a(href="").icon-link.n-socials__link
                                    svg.n-slides-link__arrow
                                        use(xlink:href="images/sprite.svg#vk")
                                a(href="").icon-link.n-socials__link.icon-link--fb
                                    svg.n-slides-link__arrow
                                        use(xlink:href="images/sprite.svg#fb")
                                a(href="").icon-link.n-socials__link
                                    svg.n-slides-link__arrow
                                        use(xlink:href="images/sprite.svg#youtube")
                            .n-footer__copyright
                                | © 2008-2017 Digital Contact

                    a(href="#thirdPage").n-slides-link.n-slides-link--white.adaptive-hidden
                        svg.n-slides-link__arrow
                            use(xlink:href="images/sprite.svg#arrow-down")

                    .n-pagnav.adaptive-hidden
                        a(href="#firstPage").n-pagnav__circle
                        a(href="#secondPage").n-pagnav__active 02
                        a(href="#thirdPage").n-pagnav__circle
                        a(href="#fourthPage").n-pagnav__circle
                        a(href="#fifthPage").n-pagnav__circle

            .section.section--4
                .n-main

                    .n-s3
                        header(class=`n-header`).adaptive-hidden

                            svg.n-header__logo
                                use(xlink:href="images/sprite.svg#logo-small")

                            nav.n-header__nav.n-header__nav--grey
                                a(href="").n-header__nav-link Платформа
                                a(href="").n-header__nav-link Решения
                                a(href="").n-header__nav-link Почему мы
                                a(href="").n-header__nav-link Компания
                                a(href="").n-header__nav-link Ресурсы

                            a(href="").icon-link.n-header__tel
                                svg.n-slides-link__arrow
                                    use(xlink:href="images/sprite.svg#phone")

                            a(href="").icon-link.n-header__profile
                                svg.n-slides-link__arrow
                                    use(xlink:href="images/sprite.svg#human")

                            a(href="").n-header__btn
                                svg
                                    use(xlink:href="images/sprite.svg#pen")
                                span Демо

                            .n-header__hamburger
                                a(href="").icon-link
                                    svg.n-slides-link__arrow
                                        use(xlink:href="images/sprite.svg#hamburger")

                        div.desktop-hidden
                            img(src="images/clocks.png", alt="").desktop-hidden

                        .n-content.n-s3__content
                            .n-content__subtitle.n-content__subtitle--blue.n-content__subtitle--communication
                                div.n-inner-text Коммуникация в правильное время
                            .n-content__title.n-content__title--white
                                div.n-inner-text Правильное время
                            .n-content__text.n-content__text--grey
                                div.n-inner-text.n-s-text Анализируя историю покупок, поведение, интересы и профиль клиентов, искусственный интеллект Digital Contact точно знает, когда каждый ваш клиент читает почту и на каком устройстве. Алгоритм сам принимает решения - кому, какое сообщение, в какое время, с какой частотой и по какому каналу отправить. Мы работаем над каждой точкой контакта и оптимизируем путешествие клиента.
                            a(href="").n-content__button.n-content__button--gwhite.n-content__button--03
                                span.n-inner-text
                                    | Записаться на
                                    span &nbsp; Демо

                        footer(class=`n-footer`).adaptive-hidden
                            .n-socials
                                a(href="").icon-link.n-socials__link
                                    svg.n-slides-link__arrow
                                        use(xlink:href="images/sprite.svg#vk")
                                a(href="").icon-link.n-socials__link.icon-link--fb
                                    svg.n-slides-link__arrow
                                        use(xlink:href="images/sprite.svg#fb")
                                a(href="").icon-link.n-socials__link
                                    svg.n-slides-link__arrow
                                        use(xlink:href="images/sprite.svg#youtube")
                            .n-footer__copyright
                                | © 2008-2017 Digital Contact

                    a(href="#fourthPage").n-slides-link.n-slides-link--white.adaptive-hidden
                        svg.n-slides-link__arrow
                            use(xlink:href="images/sprite.svg#arrow-down")

                    .n-pagnav.n-pagnav--whiteblue.adaptive-hidden
                        a(href="#firstPage").n-pagnav__circle
                        a(href="#secondPage").n-pagnav__circle
                        a(href="#thirdPage").n-pagnav__active 03
                        a(href="#fourthPage").n-pagnav__circle
                        a(href="#fifthPage").n-pagnav__circle

            .section.section--5
                .n-main

                    .n-s3
                        header(class=`n-header`).adaptive-hidden

                            svg.n-header__logo
                                use(xlink:href="images/sprite.svg#logo-grey")

                            nav.n-header__nav.n-header__nav--grey2
                                a(href="").n-header__nav-link Платформа
                                a(href="").n-header__nav-link Решения
                                a(href="").n-header__nav-link Почему мы
                                a(href="").n-header__nav-link Компания
                                a(href="").n-header__nav-link Ресурсы

                            a(href="").icon-link.n-header__tel.icon-link--grey
                                svg.n-slides-link__arrow
                                    use(xlink:href="images/sprite.svg#phone")

                            a(href="").icon-link.n-header__profile.icon-link--grey
                                svg.n-slides-link__arrow
                                    use(xlink:href="images/sprite.svg#human")

                            a(href="").n-header__btn
                                svg
                                    use(xlink:href="images/sprite.svg#pen")
                                span Демо

                            .n-header__hamburger
                                a(href="").icon-link.icon-link--grey
                                    svg.n-slides-link__arrow
                                        use(xlink:href="images/sprite.svg#hamburger")

                        div.desktop-hidden
                            img(src="images/flower.png", alt="").desktop-hidden

                        .n-content.n-s3__content
                            .n-content__subtitle.n-content__subtitle--blue.n-content__subtitle--segmentation
                                div.n-inner-text тОЧЕЧНАЯ СЕГМЕНТАЦИЯ
                            .n-content__title.n-content__title--grey
                                div.n-inner-text Правильному клиенту
                            .n-content__text.n-content__text--grey2
                                div.n-inner-text.n-s-text Алгоритм платформы Digital Contact с машинным обучением в реальном времени анализирует детальные данные о посетителях со всех каналов, отслеживает поведение и намерения. Привлекает правильных клиентов и помогает им узнать все о ваших продуктах. С каждым действием посетителя алгоритм становится умнее автоматически улучшает результаты коммуникации без дополнительных затрат на трафик и людей.
                            a(href="").n-content__button.n-content__button--ggrey.n-content__button--04
                                span.n-inner-text
                                    | Записаться на
                                    span &nbsp; Демо

                        footer(class=`n-footer`).adaptive-hidden
                            .n-socials
                                a(href="").icon-link.n-socials__link.icon-link--grey
                                    svg.n-slides-link__arrow
                                        use(xlink:href="images/sprite.svg#vk")
                                a(href="").icon-link.n-socials__link.icon-link--fb.icon-link--grey
                                    svg.n-slides-link__arrow
                                        use(xlink:href="images/sprite.svg#fb")
                                a(href="").icon-link.n-socials__link.icon-link--grey
                                    svg.n-slides-link__arrow
                                        use(xlink:href="images/sprite.svg#youtube")
                            .n-footer__copyright.n-footer__copyright--grey
                                | © 2008-2017 Digital Contact

                    a(href="#fifthPage").n-slides-link.n-slides-link--grey.adaptive-hidden
                        svg.n-slides-link__arrow
                            use(xlink:href="images/sprite.svg#arrow-down")

                    .n-pagnav.n-pagnav--greygrey.adaptive-hidden
                        a(href="#firstPage").n-pagnav__circle
                        a(href="#secondPage").n-pagnav__circle
                        a(href="#thirdPage").n-pagnav__circle
                        a(href="#fourthPage").n-pagnav__active 04
                        a(href="#fifthPage").n-pagnav__circle

            .section.section--6
                .n-main

                    .n-s3
                        header(class=`n-header`).adaptive-hidden

                            svg.n-header__logo
                                use(xlink:href="images/sprite.svg#logo-grey")

                            nav.n-header__nav.n-header__nav--grey2
                                a(href="").n-header__nav-link Платформа
                                a(href="").n-header__nav-link Решения
                                a(href="").n-header__nav-link Почему мы
                                a(href="").n-header__nav-link Компания
                                a(href="").n-header__nav-link Ресурсы

                            a(href="").icon-link.n-header__tel.icon-link--grey
                                svg.n-slides-link__arrow
                                    use(xlink:href="images/sprite.svg#phone")

                            a(href="").icon-link.n-header__profile.icon-link--grey
                                svg.n-slides-link__arrow
                                    use(xlink:href="images/sprite.svg#human")

                            a(href="").n-header__btn
                                svg
                                    use(xlink:href="images/sprite.svg#pen")
                                span Демо

                            .n-header__hamburger
                                a(href="").icon-link.icon-link--grey
                                    svg.n-slides-link__arrow
                                        use(xlink:href="images/sprite.svg#hamburger")

                        .n-content.n-s3__content.n-content--last
                            .n-content__100
                                .n-content__title.n-content__title--grey
                                    div.n-inner-text Внедрение
                                .n-content__subtitle2
                                    div.n-inner-text Что вы получите после внедрения?
                            .n-content__2blocks
                                .n-content__50
                                    .n-advantages
                                        .n-advantages__row
                                            .n-advantages__cifra
                                                span.n-big-text X5
                                                span.n-big-smalltext раз быстрее
                                            .n-advantages__text
                                                span Конвертируется посетитель в покупателя
                                        .n-advantages__row
                                            .n-advantages__cifra
                                                span.n-big-text X3
                                                span.n-big-smalltext раза больше
                                            .n-advantages__text
                                                span Конвертируется посетитель в покупателя
                                        .n-advantages__row
                                            .n-advantages__cifra
                                                span.n-big-text
                                                    span +
                                                    |30%
                                            .n-advantages__text
                                                span К доходности клиентской базы
                                .n-content__50
                                    .n-partners--title.desktop-hidden С нами работают
                                    .n-partners
                                        div
                                            svg.n-partners__img
                                                use(xlink:href="images/sprite.svg#leaguehero")
                                        div
                                            svg.n-partners__img
                                                use(xlink:href="images/sprite.svg#apriori-design")
                                        div
                                            svg.n-partners__img
                                                use(xlink:href="images/sprite.svg#optika")
                                        div
                                            svg.n-partners__img
                                                use(xlink:href="images/sprite.svg#accessorize")


                        footer(class=`n-footer`).adaptive-hidden
                            .n-socials
                                a(href="").icon-link.n-socials__link.icon-link--grey
                                    svg.n-slides-link__arrow
                                        use(xlink:href="images/sprite.svg#vk")
                                a(href="").icon-link.n-socials__link.icon-link--fb.icon-link--grey
                                    svg.n-slides-link__arrow
                                        use(xlink:href="images/sprite.svg#fb")
                                a(href="").icon-link.n-socials__link.icon-link--grey
                                    svg.n-slides-link__arrow
                                        use(xlink:href="images/sprite.svg#youtube")
                            .n-footer__copyright.n-footer__copyright--grey
                                | © 2008-2017 Digital Contact

                    a(href="#titlePage").n-slides-link.n-slides-link--grey.n-slides-link--on-top.adaptive-hidden
                        svg.n-slides-link__arrow
                            use(xlink:href="images/sprite.svg#arrow-down")

                    .n-pagnav.n-pagnav--greygrey.adaptive-hidden
                        a(href="#firstPage").n-pagnav__circle
                        a(href="#secondPage").n-pagnav__circle
                        a(href="#thirdPage").n-pagnav__circle
                        a(href="#fourthPage").n-pagnav__circle
                        a(href="#fifthPage").n-pagnav__active 05

        .n-modal#n-modal(style="display: none;")
            .n-modal__close#n-modal__close
                svg
                    use(xlink:href="images/sprite.svg#close")
            .n-modal__content

                .n-modal__find
                    svg
                        use(xlink:href="images/sprite.svg#search")
                    input(type="text")

                .n-modal__list.n-modal-list
                    .n-modal-list__first
                        .n-modal-list__block
                            .n-modal-list__title
                                span Платформа
                            .n-modal-list__link
                                a(href="") Lite
                            .n-modal-list__link
                                a(href="") Pro
                            .n-modal-list__link
                                a(href="") Exchange
                        .n-modal-list__block
                            .n-modal-list__title
                                span Решения
                            .n-modal-list__link
                                a(href="") Лид-менеджмент
                            .n-modal-list__link
                                a(href="") Email автоматизация
                            .n-modal-list__link
                                a(href="") Ecommerce автоматизация
                            .n-modal-list__link
                                a(href="") Работа с клиентской базой
                            .n-modal-list__link
                                a(href="") Комплексные решения

                    .n-modal-list__middle
                        .n-modal-list__block
                            .n-modal-list__title
                                span Почему мы
                        .n-modal-list__block
                            .n-modal-list__title
                                span Компания
                            .n-modal-list__link
                                a(href="") О компании
                            .n-modal-list__link
                                a(href="") Новости/CМИ
                            .n-modal-list__link
                                a(href="") Клиенты
                            .n-modal-list__link
                                a(href="") Контакты

                    .n-modal-list__last
                        .n-modal-list__block
                            .n-modal-list__title
                                span Ресурсы
                            .n-modal-list__link
                                a(href="") База знаний
                            .n-modal-list__link
                                a(href="") Вебинары
                            .n-modal-list__link
                                a(href="") API
                        .n-modal-list__block
                            .n-modal-list__link
                                a(href="") Защита персональных данных 152-ФЗ
                            .n-modal-list__link
                                a(href="") АнтиСпам соглашение
                            .n-modal-list__link
                                a(href="") Политика конфиденциальности
                            .n-modal-list__link
                                a(href="") Условия использования сервиса
                            .n-modal-list__link
                                a(href="") Обработка персональных данных

                .n-modal__footer.n-modal-footer
                    .n-modal-footer__left
                        .n-modal-footer__btns
                            a(href="").n-modal-footer__btn
                                .icon-link.icon-link--blue
                                    svg
                                        use(xlink:href="images/sprite.svg#human")
                                span Вход
                            a(href="").n-modal-footer__btn
                                .icon-link.icon-link--blue
                                    .icon-link__text +
                                span Регистрация
                    .n-modal-footer__right
                        .n-socials.n-modal-footer__socials
                            a(href="").icon-link.n-socials__link.n-socials__link--darkgrey
                                svg
                                    use(xlink:href="images/sprite.svg#vk")
                            a(href="").icon-link.n-socials__link.icon-link--fb.n-socials__link--darkgrey
                                svg
                                    use(xlink:href="images/sprite.svg#fb")
                            a(href="").icon-link.n-socials__link.n-socials__link--darkgrey
                                svg
                                    use(xlink:href="images/sprite.svg#youtube")


        script(src='js/foundation.js')


        script.
            $(document).ready(function() {

                var $header = $('#main-header');
                var topSectionHeight = $('#top-section').outerHeight();
                var $secondBlock = $('#second-block');

                function setHeaderPosition() {
                    if (window.pageYOffset >= topSectionHeight) {
                        $header.css({
                            'position': 'fixed',
                            'top': 0,
                            'left': 0,
                            'right': 0
                        });
                        $secondBlock.css({
                            'padding-top': 70 + 'px'
                        });
                    }
                    else {
                        $header.css({
                            'position': 'static'
                        });
                        $secondBlock.css({
                            'padding-top': 0 + 'px'
                        });
                    }
                }

                if ($(document).width() > 1279) {
                    $('#fullpage').fullpage({
                        anchors:['titlePage', 'firstPage', 'secondPage', 'thirdPage', 'fourthPage', 'fifthPage'],
                        //responsiveHeight: 1279,
                        scrollOverflow: true,
                    });
                }
                else {
                    $('#firt-scroll').on('click', function() {
                        $('html, body').animate({ scrollTop: $('#top-section').outerHeight() }, 700);
                    });

                    $(window).scroll(() => {
                        setHeaderPosition();
                    });
                    setHeaderPosition();
                }

                $('.n-header__hamburger').on('click', function(e) {
                    e.preventDefault();
                    $('#n-modal').fadeIn(200);
                });
                $('#n-modal__close').on('click', function(e) {
                    e.preventDefault();
                    $('#n-modal').fadeOut(200);
                });

            });
