source/templates/pug/solutions.pug
doctype html
html
    head
        title PageTitle
        // meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
        link(rel="stylesheet" href='style/foundation.css?2')
        link(rel="stylesheet" href='style/style.css?24')

    body

        .na-main.na-main--header
            header(class=`n-header na-header`)

                svg.n-header__logo.adaptive-hidden
                    use(xlink:href="images/sprite.svg#logo-grey")
                svg.n-header__logo.desktop-hidden
                    use(xlink:href="images/sprite.svg#logo-grey")

                nav.n-header__nav.n-header__nav--grey2.adaptive-hidden
                    a(href="").n-header__nav-link Платформа
                    a(href="").n-header__nav-link Решения
                    a(href="").n-header__nav-link Почему мы
                    a(href="").n-header__nav-link Компания
                    a(href="").n-header__nav-link Ресурсы

                a(href="").icon-link.icon-link--grey.n-header__tel.n-header__icon
                    svg.n-slides-link__arrow
                        use(xlink:href="images/sprite.svg#phone")

                a(href="").icon-link.icon-link--grey.n-header__profile.n-header__icon
                    svg.n-slides-link__arrow
                        use(xlink:href="images/sprite.svg#human")

                a(href="").icon-link.icon-link--grey.n-header__ytube.desktop-hidden.n-header__icon
                    svg.n-slides-link__arrow
                        use(xlink:href="images/sprite.svg#youtube-circle")

                a(href="").n-header__btn.adaptive-hidden.n-form-show
                    svg
                        use(xlink:href="images/sprite.svg#youtube-circle")
                    span Демо

                .n-header__hamburger
                    a(href="").icon-link.icon-link--grey.n-header__icon
                        svg.n-slides-link__arrow
                            use(xlink:href="images/sprite.svg#hamburger")

        section.na-section-1.ns-section-1
            .na-main
                .na-section-1__content
                    .na-section-1__nav
                        span ГЛАВНАЯ
                        svg.na-section-1__nav-arrow
                            use(xlink:href="images/sprite.svg#arror-right")
                        span Решения

                    .na-section-1__logo.na-about-logo
                        .na-about-logo__bg
                        .na-about-logo__text
                            span Решения

        section.ns-section-2
            .na-main
                .ns-section-2__content
                    .ns-section-2__item
                        .ns-section-2__img
                            img(src="images/solutions/s1.svg", alt="")
                        .ns-section-2__title
                            span
                                | Управление
                                br
                                | достовляемостью
                        .ns-section-2__text
                            span Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi temporibus atque, ab nesciunt nihil odit nam aperiam harum alias aut itaque! Explicabo deserunt obcaecati delectus, sint totam perspiciatis atque facilis?
                        a(href="").ns-section-2__btn
                            span Узнать подробнее
                            svg
                                use(xlink:href="images/sprite.svg#btn-arrow")
                    .ns-section-2__item
                        .ns-section-2__img
                            img(src="images/solutions/s2.svg", alt="")
                        .ns-section-2__title
                            span Управление достовляемостью
                        .ns-section-2__text
                            span Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi temporibus atque, ab nesciunt nihil odit nam aperiam harum alias aut itaque! Explicabo deserunt obcaecati delectus, sint totam perspiciatis atque facilis?
                        a(href="").ns-section-2__btn
                            span Узнать подробнее
                            svg
                                use(xlink:href="images/sprite.svg#btn-arrow")
                    .ns-section-2__item
                        .ns-section-2__img
                            img(src="images/solutions/s3.svg", alt="")
                        .ns-section-2__title
                            span Управление достовляемостью
                        .ns-section-2__text
                            span Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi temporibus atque, ab nesciunt nihil odit nam aperiam harum alias aut itaque! Explicabo deserunt obcaecati delectus, sint totam perspiciatis atque facilis?
                        a(href="").ns-section-2__btn
                            span Узнать подробнее
                            svg
                                use(xlink:href="images/sprite.svg#btn-arrow")
                    .ns-section-2__item
                        .ns-section-2__img
                            img(src="images/solutions/s4.svg", alt="")
                        .ns-section-2__title
                            span Управление достовляемостью
                        .ns-section-2__text
                            span Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi temporibus atque, ab nesciunt nihil odit nam aperiam harum alias aut itaque! Explicabo deserunt obcaecati delectus, sint totam perspiciatis atque facilis?
                        a(href="").ns-section-2__btn
                            span Узнать подробнее
                            svg
                                use(xlink:href="images/sprite.svg#btn-arrow")
                    .ns-section-2__item
                        .ns-section-2__img
                            img(src="images/solutions/s5.svg", alt="")
                        .ns-section-2__title
                            span Управление достовляемостью
                        .ns-section-2__text
                            span Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi temporibus atque, ab nesciunt nihil odit nam aperiam harum alias aut itaque! Explicabo deserunt obcaecati delectus, sint totam perspiciatis atque facilis?
                        a(href="").ns-section-2__btn
                            span Узнать подробнее
                            svg
                                use(xlink:href="images/sprite.svg#btn-arrow")
                    .ns-section-2__item
                        .ns-section-2__img
                            img(src="images/solutions/s6.svg", alt="")
                        .ns-section-2__title
                            span Управление достовляемостью
                        .ns-section-2__text
                            span Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi temporibus atque, ab nesciunt nihil odit nam aperiam harum alias aut itaque! Explicabo deserunt obcaecati delectus, sint totam perspiciatis atque facilis?
                        a(href="").ns-section-2__btn
                            span Узнать подробнее
                            svg
                                use(xlink:href="images/sprite.svg#btn-arrow")


        section.ns-footer
            .na-main
                .ns-footer__top
                    .ns-footer__block
                        .ns-footer__title
                            span Платформа
                        a(href="").ns-footer__link
                            span Lite
                        a(href="").ns-footer__link
                            span Pro
                        a(href="").ns-footer__link
                            span Exchange
                    .ns-footer__block
                        .ns-footer__title
                            span Решения
                        a(href="").ns-footer__link
                            span Управление достовляемостью
                        a(href="").ns-footer__link
                            span Лид-менеджмент
                        a(href="").ns-footer__link
                            span Email автоматизация
                        a(href="").ns-footer__link
                            span Ecommerce фвтоматизация
                        a(href="").ns-footer__link
                            span Работа с клиентской базой
                        a(href="").ns-footer__link
                            span Комплексные решения
                    .ns-footer__block
                        .ns-footer__title
                            span Компания
                        a(href="").ns-footer__link
                            span О компании
                        a(href="").ns-footer__link
                            span Новости/СМИ
                        a(href="").ns-footer__link
                            span Клиенты
                        a(href="").ns-footer__link
                            span Контакты
                    .ns-footer__block
                        .ns-footer__title
                            span Ресурсы
                        a(href="").ns-footer__link
                            span Блог
                        a(href="").ns-footer__link
                            span База знаний
                        a(href="").ns-footer__link
                            span Вебинары
                        a(href="").ns-footer__link
                            span API
                        a(href="").ns-footer__link
                            span Транзакционное API
                        a(href="").ns-footer__link
                            span Интеграция с сервисами
                .ns-footer__middle
                    .ns-footer__block.ns-footer__block--socials
                        .n-socials.ns-footer__socials
                            a(href="").icon-link.n-socials__link
                                svg
                                    use(xlink:href="images/sprite.svg#vk")
                            a(href="").icon-link.n-socials__link.icon-link--fb
                                svg
                                    use(xlink:href="images/sprite.svg#fb")
                            a(href="").icon-link.n-socials__link
                                svg
                                    use(xlink:href="images/sprite.svg#youtube")
                    .ns-footer__block
                        .ns-footer__tel-block
                            .ns-footer__tel-number
                                span +7 (499) &nbsp;
                                | 653-53-12
                            .ns-footer__tel-desk
                                span c 9:00 до 18:00 по Москве
                    .ns-footer__block.ns-footer__block--enter
                        a(href="").ns-footer__btn-enter
                            .icon-link.icon-link--blue
                                svg
                                    use(xlink:href="images/sprite.svg#human")
                            span Вход
                    .ns-footer__block.ns-footer__block--demo
                        a(href="").ns-footer__btn-demo
                            svg
                                use(xlink:href="images/sprite.svg#youtube-circle")
                            span Демо
                .ns-footer__bottom
                    a(href="").ns-footer__link
                        span Защита персональных данных 152-ФЗ
                    a(href="").ns-footer__link
                        span АнтиСпам соглашение
                    a(href="").ns-footer__link
                        span Политика конфиденциальности
                    a(href="").ns-footer__link
                        span Условия использования сервиса
                    a(href="").ns-footer__link
                        span Обработка персональных данных

        footer.na-footer
            .na-main
                .na-footer__content
                    span © 2008-2018 Digital Contact


        script(src='js/foundation.js')

build/solutions.html
<!DOCTYPE html>
<html>
  <head>
    <title>PageTitle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="style/foundation.css?2">
    <link rel="stylesheet" href="style/style.css?32">
  </head>
  <body>
    <div class="na-main na-main--header ns-header">
      <header class="n-header na-header">
        <svg class="n-header__logo adaptive-hidden">
          <use xlink:href="images/sprite.svg#logo-grey"></use>
        </svg>
        <svg class="n-header__logo desktop-hidden">
          <use xlink:href="images/sprite.svg#logo-grey"></use>
        </svg>
        <nav class="n-header__nav n-header__nav--grey2 adaptive-hidden">
          <div class="ns-subnav"><a class="n-header__nav-link" href="">Платформа</a>
            <div class="ns-subnav__menu"><a class="ns-subnav__link" href="">DC Pro</a><a class="ns-subnav__link" href="">DC Lite</a><a class="ns-subnav__link" href="">DC Exchange</a></div>
          </div>
          <div class="ns-subnav"><a class="n-header__nav-link" href="">Решения</a>
            <div class="ns-subnav__menu"><a class="ns-subnav__link" href="">Управление достовляемостью</a><a class="ns-subnav__link" href="">Лид-менеджмент</a><a class="ns-subnav__link" href="">Email авторизация</a><a class="ns-subnav__link" href="">Ecommerce авторизация</a><a class="ns-subnav__link" href="">Комплексные решения</a></div>
          </div><a class="n-header__nav-link" href="">Почему мы</a>
          <div class="ns-subnav"><a class="n-header__nav-link" href="">Компания</a>
            <div class="ns-subnav__menu"><a class="ns-subnav__link" href="">О компании</a><a class="ns-subnav__link" href="">Контакты</a></div>
          </div>
          <div class="ns-subnav"><a class="n-header__nav-link" href="">Ресурсы</a>
            <div class="ns-subnav__menu"><a class="ns-subnav__link" href="">Блог</a><a class="ns-subnav__link" href="">База знаний</a><a class="ns-subnav__link" href="">Вебинары</a><a class="ns-subnav__link" href="">Api</a><a class="ns-subnav__link" href="">Транзакционное Api</a><a class="ns-subnav__link" href="">Интеграция с сервисами</a></div>
          </div>
        </nav><a class="icon-link icon-link--grey n-header__tel n-header__icon" href="">
          <svg class="n-slides-link__arrow">
            <use xlink:href="images/sprite.svg#phone"></use>
          </svg></a><a class="icon-link icon-link--grey n-header__profile n-header__icon" href="">
          <svg class="n-slides-link__arrow">
            <use xlink:href="images/sprite.svg#human"></use>
          </svg></a><a class="icon-link icon-link--grey n-header__ytube desktop-hidden n-header__icon" href="">
          <svg class="n-slides-link__arrow">
            <use xlink:href="images/sprite.svg#youtube-circle"></use>
          </svg></a><a class="n-header__btn adaptive-hidden n-form-show" href="">
          <svg>
            <use xlink:href="images/sprite.svg#youtube-circle"></use>
          </svg><span>Демо</span></a>
        <div class="n-header__hamburger"><a class="icon-link icon-link--grey n-header__icon" href="">
            <svg class="n-slides-link__arrow">
              <use xlink:href="images/sprite.svg#hamburger"></use>
            </svg></a></div>
      </header>
    </div>
    <section class="na-section-1 ns-section-1">
      <div class="na-main">
        <div class="na-section-1__content">
          <div class="na-section-1__nav"><span>ГЛАВНАЯ</span>
            <svg class="na-section-1__nav-arrow">
              <use xlink:href="images/sprite.svg#arror-right"></use>
            </svg><span>Решения</span>
          </div>
          <div class="na-section-1__logo na-about-logo">
            <div class="na-about-logo__bg"></div>
            <div class="na-about-logo__text"><span>Решения</span></div>
          </div>
        </div>
      </div>
    </section>
    <section class="ns-section-2">
      <div class="na-main">
        <div class="ns-section-2__content">
          <div class="ns-section-2__item">
            <div class="ns-section-2__img"><img src="images/solutions/s1.svg" alt=""></div>
            <div class="ns-section-2__title"><span>Управление<br>достовляемостью</span></div>
            <div class="ns-section-2__text"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi temporibus atque, ab nesciunt nihil odit nam aperiam harum alias aut itaque! Explicabo deserunt obcaecati delectus, sint totam perspiciatis atque facilis?</span></div><a class="ns-section-2__btn" href=""><span>Узнать подробнее</span>
              <svg>
                <use xlink:href="images/sprite.svg#btn-arrow"></use>
              </svg></a>
          </div>
          <div class="ns-section-2__item">
            <div class="ns-section-2__img"><img src="images/solutions/s2.svg" alt=""></div>
            <div class="ns-section-2__title"><span>Управление достовляемостью</span></div>
            <div class="ns-section-2__text"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi temporibus atque, ab nesciunt nihil odit nam aperiam harum alias aut itaque! Explicabo deserunt obcaecati delectus, sint totam perspiciatis atque facilis?</span></div><a class="ns-section-2__btn" href=""><span>Узнать подробнее</span>
              <svg>
                <use xlink:href="images/sprite.svg#btn-arrow"></use>
              </svg></a>
          </div>
          <div class="ns-section-2__item">
            <div class="ns-section-2__img"><img src="images/solutions/s3.svg" alt=""></div>
            <div class="ns-section-2__title"><span>Управление достовляемостью</span></div>
            <div class="ns-section-2__text"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi temporibus atque, ab nesciunt nihil odit nam aperiam harum alias aut itaque! Explicabo deserunt obcaecati delectus, sint totam perspiciatis atque facilis?</span></div><a class="ns-section-2__btn" href=""><span>Узнать подробнее</span>
              <svg>
                <use xlink:href="images/sprite.svg#btn-arrow"></use>
              </svg></a>
          </div>
          <div class="ns-section-2__item">
            <div class="ns-section-2__img"><img src="images/solutions/s4.svg" alt=""></div>
            <div class="ns-section-2__title"><span>Управление достовляемостью</span></div>
            <div class="ns-section-2__text"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi temporibus atque, ab nesciunt nihil odit nam aperiam harum alias aut itaque! Explicabo deserunt obcaecati delectus, sint totam perspiciatis atque facilis?</span></div><a class="ns-section-2__btn" href=""><span>Узнать подробнее</span>
              <svg>
                <use xlink:href="images/sprite.svg#btn-arrow"></use>
              </svg></a>
          </div>
          <div class="ns-section-2__item">
            <div class="ns-section-2__img"><img src="images/solutions/s5.svg" alt=""></div>
            <div class="ns-section-2__title"><span>Управление достовляемостью</span></div>
            <div class="ns-section-2__text"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi temporibus atque, ab nesciunt nihil odit nam aperiam harum alias aut itaque! Explicabo deserunt obcaecati delectus, sint totam perspiciatis atque facilis?</span></div><a class="ns-section-2__btn" href=""><span>Узнать подробнее</span>
              <svg>
                <use xlink:href="images/sprite.svg#btn-arrow"></use>
              </svg></a>
          </div>
          <div class="ns-section-2__item">
            <div class="ns-section-2__img"><img src="images/solutions/s6.svg" alt=""></div>
            <div class="ns-section-2__title"><span>Управление достовляемостью</span></div>
            <div class="ns-section-2__text"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi temporibus atque, ab nesciunt nihil odit nam aperiam harum alias aut itaque! Explicabo deserunt obcaecati delectus, sint totam perspiciatis atque facilis?</span></div><a class="ns-section-2__btn" href=""><span>Узнать подробнее</span>
              <svg>
                <use xlink:href="images/sprite.svg#btn-arrow"></use>
              </svg></a>
          </div>
        </div>
      </div>
    </section>
    <section class="ns-footer">
      <div class="na-main">
        <div class="ns-footer__top">
          <div class="ns-footer__block">
            <div class="ns-footer__title"><span>Платформа</span></div><a class="ns-footer__link" href=""><span>Lite</span></a><a class="ns-footer__link" href=""><span>Pro</span></a><a class="ns-footer__link" href=""><span>Exchange</span></a>
          </div>
          <div class="ns-footer__block">
            <div class="ns-footer__title"><span>Решения</span></div><a class="ns-footer__link" href=""><span>Управление достовляемостью</span></a><a class="ns-footer__link" href=""><span>Лид-менеджмент</span></a><a class="ns-footer__link" href=""><span>Email автоматизация</span></a><a class="ns-footer__link" href=""><span>Ecommerce фвтоматизация</span></a><a class="ns-footer__link" href=""><span>Работа с клиентской базой</span></a><a class="ns-footer__link" href=""><span>Комплексные решения</span></a>
          </div>
          <div class="ns-footer__block">
            <div class="ns-footer__title"><span>Компания</span></div><a class="ns-footer__link" href=""><span>О компании</span></a><a class="ns-footer__link" href=""><span>Новости/СМИ</span></a><a class="ns-footer__link" href=""><span>Клиенты</span></a><a class="ns-footer__link" href=""><span>Контакты</span></a>
          </div>
          <div class="ns-footer__block">
            <div class="ns-footer__title"><span>Ресурсы</span></div><a class="ns-footer__link" href=""><span>Блог</span></a><a class="ns-footer__link" href=""><span>База знаний</span></a><a class="ns-footer__link" href=""><span>Вебинары</span></a><a class="ns-footer__link" href=""><span>API</span></a><a class="ns-footer__link" href=""><span>Транзакционное API</span></a><a class="ns-footer__link" href=""><span>Интеграция с сервисами</span></a>
          </div>
        </div>
        <div class="ns-footer__middle">
          <div class="ns-footer__block ns-footer__block--socials">
            <div class="n-socials ns-footer__socials"><a class="icon-link n-socials__link" href="">
                <svg>
                  <use xlink:href="images/sprite.svg#vk"></use>
                </svg></a><a class="icon-link n-socials__link icon-link--fb" href="">
                <svg>
                  <use xlink:href="images/sprite.svg#fb"></use>
                </svg></a><a class="icon-link n-socials__link" href="">
                <svg>
                  <use xlink:href="images/sprite.svg#youtube"></use>
                </svg></a></div>
          </div>
          <div class="ns-footer__block">
            <div class="ns-footer__tel-block">
              <div class="ns-footer__tel-number"><span>+7 (499) &nbsp;</span>653-53-12</div>
              <div class="ns-footer__tel-desk"><span>c 9:00 до 18:00 по Москве</span></div>
            </div>
          </div>
          <div class="ns-footer__block ns-footer__block--enter"><a class="ns-footer__btn-enter" href="">
              <div class="icon-link icon-link--blue">
                <svg>
                  <use xlink:href="images/sprite.svg#human"></use>
                </svg>
              </div><span>Вход</span></a></div>
          <div class="ns-footer__block ns-footer__block--demo"><a class="ns-footer__btn-demo" href="">
              <svg>
                <use xlink:href="images/sprite.svg#youtube-circle"></use>
              </svg><span>Демо</span></a></div>
        </div>
        <div class="ns-footer__bottom"><a class="ns-footer__link" href=""><span>Защита персональных данных 152-ФЗ</span></a><a class="ns-footer__link" href=""><span>АнтиСпам соглашение</span></a><a class="ns-footer__link" href=""><span>Политика конфиденциальности</span></a><a class="ns-footer__link" href=""><span>Условия использования сервиса</span></a><a class="ns-footer__link" href=""><span>Обработка персональных данных</span></a></div>
      </div>
    </section>
    <footer class="na-footer">
      <div class="na-main">
        <div class="na-footer__content"><span>© 2008-2018 Digital Contact</span></div>
      </div>
    </footer>
    <div class="n-modal" id="n-modal" style="display: none;">
      <div class="n-modal__close" id="n-modal__close">
        <svg>
          <use xlink:href="images/sprite.svg#close"></use>
        </svg>
      </div>
      <div class="n-modal__content">
        <div class="n-modal__find">
          <svg>
            <use xlink:href="images/sprite.svg#search"></use>
          </svg>
          <input type="text">
        </div>
        <div class="n-modal__list n-modal-list">
          <div class="n-modal-list__first">
            <div class="n-modal-list__block">
              <div class="n-modal-list__title"><span>Платформа</span></div>
              <div class="n-modal-list__link"><a href="">Lite</a></div>
              <div class="n-modal-list__link"><a href="">Pro</a></div>
              <div class="n-modal-list__link"><a href="">Exchange</a></div>
            </div>
            <div class="n-modal-list__block">
              <div class="n-modal-list__title"><span>Решения</span></div>
              <div class="n-modal-list__link"><a href="">Лид-менеджмент</a></div>
              <div class="n-modal-list__link"><a href="">Email автоматизация</a></div>
              <div class="n-modal-list__link"><a href="">Ecommerce автоматизация</a></div>
              <div class="n-modal-list__link"><a href="">Работа с клиентской базой</a></div>
              <div class="n-modal-list__link"><a href="">Комплексные решения</a></div>
            </div>
          </div>
          <div class="n-modal-list__middle">
            <div class="n-modal-list__block">
              <div class="n-modal-list__title"><span>Почему мы</span></div>
            </div>
            <div class="n-modal-list__block">
              <div class="n-modal-list__title"><span>Компания</span></div>
              <div class="n-modal-list__link"><a href="">О компании</a></div>
              <div class="n-modal-list__link"><a href="">Новости/CМИ</a></div>
              <div class="n-modal-list__link"><a href="">Клиенты</a></div>
              <div class="n-modal-list__link"><a href="">Контакты</a></div>
            </div>
          </div>
          <div class="n-modal-list__last">
            <div class="n-modal-list__block">
              <div class="n-modal-list__title"><span>Ресурсы</span></div>
              <div class="n-modal-list__link"><a href="">База знаний</a></div>
              <div class="n-modal-list__link"><a href="">Вебинары</a></div>
              <div class="n-modal-list__link"><a href="">API</a></div>
            </div>
            <div class="n-modal-list__block">
              <div class="n-modal-list__link"><a href="">Защита персональных данных 152-ФЗ</a></div>
              <div class="n-modal-list__link"><a href="">АнтиСпам соглашение</a></div>
              <div class="n-modal-list__link"><a href="">Политика конфиденциальности</a></div>
              <div class="n-modal-list__link"><a href="">Условия использования сервиса</a></div>
              <div class="n-modal-list__link"><a href="">Обработка персональных данных</a></div>
            </div>
          </div>
        </div>
        <div class="n-modal__footer n-modal-footer">
          <div class="n-modal-footer__left">
            <div class="n-modal-footer__btns"><a class="n-modal-footer__btn" href="">
                <div class="icon-link icon-link--blue">
                  <svg>
                    <use xlink:href="images/sprite.svg#human"></use>
                  </svg>
                </div><span>Вход</span></a><a class="n-modal-footer__btn" href="">
                <div class="icon-link icon-link--blue">
                  <div class="icon-link__text">+</div>
                </div><span>Регистрация</span></a></div>
          </div>
          <div class="n-modal-footer__right">
            <div class="n-socials n-modal-footer__socials"><a class="icon-link n-socials__link n-socials__link--darkgrey" href="">
                <svg>
                  <use xlink:href="images/sprite.svg#vk"></use>
                </svg></a><a class="icon-link n-socials__link icon-link--fb n-socials__link--darkgrey" href="">
                <svg>
                  <use xlink:href="images/sprite.svg#fb"></use>
                </svg></a><a class="icon-link n-socials__link n-socials__link--darkgrey" href="">
                <svg>
                  <use xlink:href="images/sprite.svg#youtube"></use>
                </svg></a></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/foundation.js"></script>
    <script>
      // menu
      $('.n-header__hamburger').on('click', function(e) {
          e.preventDefault();
          $('#n-modal').fadeIn(200);
          $(document).width() < 1279 && $('body').css('overflow', 'hidden');
      
      });
      $('#n-modal__close').on('click', function(e) {
          e.preventDefault();
          $('#n-modal').fadeOut(200);
          $(document).width() < 1279 && $('body').css('overflow', 'auto');
      });
      
      // header nav
      $('.ns-subnav').hover(
          function() {
              $(this).find('.ns-subnav__menu').stop().slideDown();
          },
          function() {
              $(this).find('.ns-subnav__menu').stop().slideUp();
          }
      );
    </script>
  </body>
</html>
